<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Task-4</title>
    <style>
        .links {
            border-color: black;
            border-width: 2px;
            border-radius: 5px;
            border-style: solid;
            display: inline-block;
            background-color: rgb(242, 233, 233);
        }

        input {
            padding-left: 5px;
            margin-bottom: 5px;
            border-width: 1px;
            border-style: solid;
        }

        .savebtn {
            background-color: rgb(244, 229, 201);
            border-radius: 3px;
            border-color: orange;
            margin-top: 10px;
            border-style: solid;
            border-width: 2px;
        }
    </style>

<body>
    <form action=""></form>
    <label for="fullname">Full Name: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
    <input type="text" name="fullname" placeholder="Enter Name">
    <br>
    <label for="Username">Username:&nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
    <input type="text" name="username" placeholder="Enter Valid Username">
    <br>
    <label for="password">Password: &nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
    <input type="password" name="password">
    <br>
    <label for="password">Re Password:&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
    <input type="password" name="password">
    <br>
    <label for="address">Address:&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
    <input type="text" name="address" placeholder="Enter Address">
    <br>
    <label
        for="fullname">Age:&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
    <input type="number" name="age" placeholder="Enter the Age">
    <br>
    <label for="gender">Gender:&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
    <select name="gender" id="gender">
        <option value="male">Male</option>
        <option value="Female">Female</option>
    </select>
    <br>
    <button class="savebtn">Save</button>
</body>
</head>