<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Task-3</title>
    <style>
        .links {
            border-width: 2px;
            border-color: black;
            border-style: inset;
            display: inline-block;
            padding: 10px;
            padding-top: 0px;
            padding-right: 125px;
            background-color: #eeeeee;
        }

        a {
            color: rgb(51, 51, 207);
        }

        .send {
            background-color: white;
        }

        span {
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <div class="links">
        <p>
            Click any links the following links
        </p>
        <a href="">Open in New</a><span> | </span>
        <a href="">Open in Self</a><span> | </span>
        <a href="">Open in Parent</a><span> | </span>
        <a href="">Open in Body</a><span> | </span>
        <a href="" class="send">Send Email </a>
    </div>
</body>

</html>